
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgrammingHeroAssignment1</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-banner">
        <div class="half-width">
            <h1>Hello, I'm </h1>
            <h1><span class="name-highlight">Mahia Islam</span></h1>
            <p>A full stack allaround designer that placerat in massa consectetur</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/mahia-shikder-90aa8a16a/">Hire Me</a>

        </div>
        <div class="half-width">
            <img src="images/mahuprofile.png">

        </div>
    </section>
    <section class="second-banner">
        <div class="half-width">
            <img src="images/mahuprofilebottum.png">

        </div>
        <div class="half-width">
            <h2>ABOUT</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type
                specimen book.</p>
                <a class="link-button" target="_blank" href="https://www.linkedin.com/in/mahia-shikder-90aa8a16a/">Download CV</a>

        </div>

    </section>
    <section class="third-banner">
        <h2 ><span class="name-highlight">LASTET </span>WORKING PROJECT</h2>
       
        <div class="box">
           <img src="images/image 4.png"> 
            <h3>Power-x-gym (gym website)</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

           
        </div>
        <div class="box">
            <img src="images/image 5.png"> 
            <h3>Creative Agency</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

           
        </div>
        <div class="box">
            <img src="images/image 8.png"> 
            <h3>Hard Rock Music</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

           
        </div>


    </section>
    
    
    <section class="fourth-banner">
        <div class="inquiry-box">
            <h1>Work Inquiry</h1>
        </div>
        <div class="inquiry-box">
            <a class="link-button" target="_blank" href="https://www.linkedin.com/mynetwork/">Let’s Chat</a>

        </div>
           
        </section>
        <section id="footer-sec">
            <div>
                <h2 class="footer-h2">
                    STAY CONNECTED
                </h2>
                <h3 class="footer-h3">
                    Your Email Address
                </h3>
                <img src="icons/ball.png" >
                <img src="icons/be.png" >
                <img src="icons/ista.png" >
            </div>
        </section>
     
 
  
      
</body>
</html>



